<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="imagetoolbar" content="no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta name="robots" content="noindex,nofollow" />
  <title>帮助指南</title>
    <style>
    body {background: #fff;margin: 0; padding: 20px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666666;}
    .main_page {padding: 30px; margin: auto;}
    .main_page h1 {margin: 20px 0 0;}
    .main_page p {margin: 10px 0; padding: 0; text-align:center;}
    .btn, .btn:visited {
      font-size: 20px;
      margin: 10px;
      min-width: 180px;
      background: #2575cf repeat-x;
      display: inline-block;
      padding: 5px 10px 6px;
      color: #fff;
      text-decoration: none;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
      text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
      border-bottom: 1px solid rgba(0,0,0,0.25);
      position: relative;
      cursor: pointer
    }
    </style>
</head>
<body>
  <div class="main_page">
    <p>适用于<a href="http://mbox.qiniudn.com/downloads/ddting_0.1.1-2_ar71xx.ipk">ar71xx</a>芯片方案的openwrt系统(如wr703n,fwr171,mw150等)</p>
    <p>适用于<a href="http://mbox.qiniudn.com/downloads/ddting_0.1.1-2_ramips.ipk">ramips</a>芯片方案的openwrt系统(HG255D, MT7620, 如意云1等) </p> 
    <p>安装步骤</p>
    <p>1. 下载并安装对应的ipk，安装指令 `ipkg install -i ddting_xxx.ipk `</p>
    <p>2. 插入USB声卡，重启路由</p>
    <p>3 访问http://t.jdodo.cn 开始点歌</p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <a class="btn" href="index.html">返回</a>
  </div>
</body>
</html>
