<html>

  <head>
    <meta charset="utf-8">
    <title>八音盒</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" id="font-awesome-css" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" media="all">
    <style>
    body {background: #fff;margin: 0; padding: 20px; text-align:center; font-family:microsoft yahei, Arial, Helvetica, sans-serif; font-size:14px; color:#238efa;}
    .radius_table {
      margin: auto;
      display: table;
      width: 100%;
      max-width: 480px;
      min-width: 180px;
      min-height: 0;
      padding: 6px 6px;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: right 8px center;
      border: 1px solid #ddd;
      border-radius: 8px;
      outline: none;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
    }
    .search_box {
      display: inline;
      width: 100%;
      border: 0;
      padding-top: 0;
      padding-bottom: 0;
      box-shadow: none;
      font-size: 20px;
      vertical-align: middle;
      border-radius: 3px;
      outline: none;
    }
    .songs {
      min-height: 30px;
      float: left;
      display: inline;
      margin: 10px;
      border: 1px solid #eaeaea;
      text-align: center;
      line-height: 28px;
      background: #f2f2f1;
      border-radius: 4px;
      text-decoration: none;
      font-size: 20px;
    }
    .search_key {
      background: #d0d0d0;
    }
    .controls {
      margin: 20px;
      margin: auto;
      display: table;
      width: 100%;
      max-width: 320px;
      min-width: 180px;
      min-height: 0;
      padding: 6px 6px;
      background-color: #fff;
    }
    .btn, .btn:visited {
      font-size: 20px;
      min-width: 20px;
      margin: 10px;
      background: #2575cf repeat-x;
      display: inline-block;
      padding: 5px 10px 6px;
      color: #fff;
      text-decoration: none;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
      text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
      border-bottom: 1px solid rgba(0,0,0,0.25);
      position: relative;
      cursor: pointer
    }
    </style>
  </head>
  <body>
    <div class="device">
      <p id="device_id">设备地址</p>
    </div>
    <div class="search_div" style="margin: 0; padding: 20px; text-align:center;">
      <div class="radius_table">
        <form action="javascript:void(0);">
          <input type="search" onsearch="javascript:qq_search(this);" class="search_box" placeholder="搜索歌曲">
        </form>
      </div>
    </div>
    <div class="radius_table" id="music_set">
      <span class="songs" onclick="javascript:player_loadlist(this);void(0);" ref="http://www.ximalaya.com/40599028/sound/17014178">孟浩然-春晓</span>
    </div>
    <div class="controls">
      <span class="btn" title="上一首" onclick="javascript:player_backward(this);void(0);"><i class="fa fa-step-backward"></i></span>
      <span class="btn" title="下一首" onclick="javascript:player_forward(this);void(0);"><i class="fa fa-step-forward"></i></span>
      <span class="btn" title="调低音量" onclick="javascript:player_volume(-10);void(0);"><i class="fa fa-volume-down"></i></span>
      <span class="btn" title="调高音量" onclick="javascript:player_volume(10);void(0);"><i class="fa fa-volume-up"></i></span>
    </div>
    <div class="author">
      <p><br></p>
      <p><br></p>
      <p><br></p>
      <p><br></p>
      <p><br></p>
      <p><a href="help.html">帮助指南</a><p>
      <p>作者微博:<a href="http://weibo.com/n/rockee阿木" target="_blank">@rockee阿木</a><p>
    </div>
    <script type="text/javascript" src="http://3gimg.qq.com/qq_product_operations/jslib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://mbox.qiniudn.com/js/jquery.base64.min.js"></script>
    <script type="text/javascript">
      var dev_url_prefix = "http://localhost";
      function device_command(data, cb) {
        var url = dev_url_prefix + "/api/cmd";
        $.ajax({
          url: url,
          jsonp: "jsoncallback",
          dataType: "jsonp",
          data:data,
          success: function( response ) {
            if (typeof cb === "function") {
              cb(response);
            }
            console.log( response );
          }
        });
      }
      function player_loadlist(e) {
        var ref = e.getAttribute("ref");
        var data = {cmd:"loadlist", data_href:ref};
        device_command(data);
      }
      function player_volume(delta) {
        var data = {cmd:"volume-get"};
        device_command(data, function(resp){
          volume = parseInt(resp.volume);
          if(resp.error == 0 && 0 <= volume && volume <= 100){
            volume = volume + delta;
            volume = Math.min(volume, 100);
            volume = Math.max(0, volume);
            device_command({cmd:"volume-set", volume:volume});
          }
        });
      }
      function player_pause() {
        var data = {cmd:"pause"};
        device_command(data);
      }
      function player_play() {
        var data = {cmd:"play"};
        device_command(data);
      }
      function player_backward() {
        var data = {cmd:"backward"};
        device_command(data);
      }
      function player_forward() {
        var data = {cmd:"forward"};
        device_command(data);
      }
      function qq_search(e) {
        var keyword = e.value;
        if(keyword == '' || keyword == null || keyword == undefined){
        }else{
          var ref = "http://y.qq.com/search/" + encodeURIComponent(keyword);
          var data = {cmd:"loadlist", data_href:ref};
          device_command(data);
          e.value = "";
          var set = $("#music_set");
          var line = '<span class="songs search_key" onclick="javascript:player_loadlist(this);void(0);" ref="' + ref + '">' + keyword + '</span>'
          set.prepend(line);
        }
      }
    </script>
    <script type="text/javascript">
      $(function(){
        function ping_device(url){
          var ping_url = url + "/api/cmd";
          var data = {cmd:"ping"};
          $.ajax({
            url: ping_url,
            jsonp: "jsoncallback",
            dataType: "jsonp",
            data:data,
            success: function( response ) {
              dev_url_prefix = url;
              $("#device_id")[0].innerHTML = url;
            }
          });
        }
        // query mbox info
        var url = "http://t.jdodo.cn/api/mbox_cmd";
        $.ajax({
          url: url,
          jsonp: "callback",
          dataType: "jsonp",
          data:{cmd:"query"},
          success: function( response ) {
            var t = $.parseJSON(response);
            var param = $.base64.decode(t.param);
            var p = $.parseJSON(param);
            if(p.port && p.ifaces){
              for(var name in p.ifaces){
                if (name != "lo"){
                  var url = "http://" + p.ifaces[name] + ":" + p.port;
                  ping_device(url);
                }
              }
            }
          }
        });
        // fill songs
        var songs = '[\
        {"name":"玉珠铉减肥瑜伽", "ref":"http://mbox.qiniudn.com/downloads/yujia.mp3"},\
        {"name":"汽车Hi-Fi音乐", "ref":"http://y.qq.com/#type=album&mid=0031q0WV3ICQ2w"},\
        {"name":"刘珂矣", "ref":"http://y.qq.com/search/刘珂矣"},\
        {"name":"这就是命", "ref":"http://y.qq.com/#type=album&mid=0017J2os0nCc6C"},\
        {"name":"靓声天后", "ref":"http://y.qq.com/#type=album&mid=000sLopW2OIw67"},\
        {"name":"靓声天王", "ref":"http://y.qq.com/#type=album&mid=000t41zd4UmN5r"},\
        {"name":"逆光", "ref":"http://y.qq.com/#type=album&mid=000P3l050Olt27"},\
        {"name":"莫文蔚", "ref":"http://y.qq.com/search/莫文蔚"},\
        {"name":"一人一首成名曲《男人篇》", "ref":"http://y.qq.com/#type=album&mid=002rAo5i2kyWmk"},\
        {"name":"大王叫我来巡山", "ref":"http://y.qq.com/search/大王叫我来巡山"},\
        {"name":"一人一首成名曲第四辑", "ref":"http://y.qq.com/#type=album&mid=001mPqk84K1IcF"},\
        {"name":"Secret Garden (神秘园)", "ref":"http://y.qq.com/#type=singer&mid=001wCSAg4QBTJo"},\
        {"name":"张靓颖", "ref":"http://y.qq.com/search/张靓颖"},\
        {"name":"曲婉婷", "ref":"http://y.qq.com/search/曲婉婷"},\
        {"name":"孟浩然-春晓", "ref":"http://www.ximalaya.com/40599028/sound/17014178"},\
        {"name":"文天祥-端午即事", "ref":"http://www.ximalaya.com/40599028/sound/16817007"},\
        {"name":"婷婷诗教-王之涣-登鹳雀楼", "ref":"http://www.ximalaya.com/40599028/sound/16615963"},\
        {"name":"婷婷诗教-李白-赠汪伦", "ref":"http://www.ximalaya.com/40599028/sound/16616026"},\
        {"name":"不一样的卡梅拉 第一季", "ref":"http://www.ximalaya.com/9404954/album/262796"},\
        {"name":"婷婷诗教-李白-赠汪伦", "ref":"http://www.ximalaya.com/40599028/sound/16616026"},\
        {"name":"婷婷唱古文", "ref":"http://www.ximalaya.com/40599028/album/3533672"}\
        ]';
        var list = $.parseJSON(songs);
        if(list){
          var set = $("#music_set");
          set.empty();
          for(var idx in list){
            var s = list[idx];
            var line = '<span class="songs" onclick="javascript:player_loadlist(this);void(0);" ref="' + s.ref + '">' + s.name + '</span>'
            set.append(line);
          }
        }
      });
    </script>
  </body>
</html>
