user  hscdn;
#error_log  logs/nginx_error.log;
#pid        logs/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  #include       mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  #log format
  #log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
  #         '$status $body_bytes_sent "$http_referer" '
  #         '"$http_user_agent" $http_x_forwarded_for';

  #gzip on;
  #gzip_min_length  1k;
  #gzip_buffers     4 16k;
  #gzip_http_version 1.0;
  #gzip_comp_level 2;
  #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  #gzip_vary on;

  lua_package_path 'var/lua/comm/?.lua;;';
  #init_by_lua '';
  #resolver 223.5.5.5;

  server {
    listen 80;
    server_name t.jdodo.cn;
    #lua_code_cache off;
    access_log off;
    root 'www';

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
      expires 1d;
    }
    location ~ .*\.(js|css)?$ {
      expires 12h;
    }
    location = /api_404 {
      default_type 'text/plain';
      content_by_lua '
        local err={error=404, error_message="api not found"};
        ngx.say(cjson.encode(err));
      ';
    }
    location ~ ^/api/([-_a-zA-Z0-9/]+) {
      content_by_lua_file lua/api/$1.lua;
    }
  }
}
